# MoreRAGFun

./: MoreRAGFun.csproj  MoreRAGFun.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Helpers/: Config.cs  DataHelper.cs  KernelHelper.cs
Models/: RawCotent.cs
